# crispa-android

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README.md  acra.properties.sample  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/io/github/chronosx88/yggdrasil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/yggdrasil/app/crispa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chronosx88/yggdrasil/: AboutActivity.kt  Constants.kt  CopyLocalNodeInfoActivity.kt  DNSListActivity.kt  MainActivity.kt  PeerListActivity.kt  Utils.kt  YggApplication.kt  YggdrasilService.kt  YggdrasilTunService.kt
app/src/main/java/io/github/chronosx88/yggdrasil/address/: NodeID.java  YggAddress.java
app/src/main/java/io/github/chronosx88/yggdrasil/models/: DNSInfo.kt  NodeInfo.kt  PeerInfo.kt  Status.kt
app/src/main/java/io/github/chronosx88/yggdrasil/models/config/: Config.kt  CopyInfoAdapter.kt  DNSInfoListAdapter.kt  DropDownAdapter.kt  NetworkUtils.kt  NodeInfoListAdapter.kt  Peer.kt  PeerInfo.kt  PeerInfoListAdapter.kt  SelectDNSInfoAdapter.kt  SelectPeerInfoListAdapter.kt  SessionFirewall.kt  SwitchOptions.kt  TunnelRouting.kt  Utils.kt
app/src/main/java/org/yggdrasil/app/crispa/: AboutActivity.kt  CopyLocalNodeInfoActivity.kt  DNSListActivity.kt  MainActivity.kt  PeerListActivity.kt  Utils.kt  YggApplication.kt  YggdrasilTunService.kt
app/src/main/java/org/yggdrasil/app/crispa/models/: DNSInfo.kt  NodeInfo.kt  PeerInfo.kt  Status.kt
app/src/main/java/org/yggdrasil/app/crispa/models/config/: Config.kt  DNSInfoListAdapter.kt  DropDownAdapter.kt  NetworkUtils.kt  NodeInfoListAdapter.kt  Peer.kt  PeerInfoListAdapter.kt  SelectDNSInfoAdapter.kt  SelectPeerInfoListAdapter.kt  SessionFirewall.kt  SwitchOptions.kt  TunnelRouting.kt  Utils.kt
app/src/main/res/drawable/: add_peer_panel.xml  button_background.xml  button_selector.xml  checkbox_rounded_corner.xml  info_panel_rounded_corner.xml  pink_out_line.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_copy_local_node_info.xml  activity_dns_list.xml  activity_main.xml  activity_peer_list.xml  content_about.xml  content_dns_list.xml  content_main.xml  content_node_info.xml  content_peer_list.xml  copy_node_info_list_item.xml  dropdown_item.xml  edit_peer_list_url_dialog.xml  host_list_item.xml  host_list_item_edit.xml  menu_edit_url.xml  menu_save.xml  menu_switch.xml  new_dns_dialog.xml  new_peer_dialog.xml  node_info_row.xml  peers_list_item.xml  peers_list_item_edit.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  save_dns.xml  save_peers.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/github/chronosx88/yggdrasil/: ExampleUnitTest.kt
app/src/test/java/org/yggdrasil/app/crispa/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt
gradle/wrapper/: gradle-wrapper.properties
yggdrasil/: Makefile  build.gradle
yggdrasil-sources/: build.gradle
yggdrasil.aar/: build.gradle
