<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/nodeInfoButton"
            android:id="@+id/data">

        <TextView
                android:id="@+id/nodeInfoKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="10sp"
                android:text = "nodeInfoKey"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/nodeInfoText"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"/>

        <TextView
                android:id="@+id/nodeInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:minHeight="35dp"
                android:text="nodeInfoText"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/nodeInfoKey"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/nodeInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COPY"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>

</RelativeLayout>