<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp">
        <ImageView
                android:id="@+id/countryFlag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"/>
    </FrameLayout>
    <TextView
            android:id="@+id/peerInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingEnd="20dp"
            android:minHeight="22dp"
            android:textSize="13sp"
            android:textColor="@color/white"/>
</LinearLayout>